# repo2

az_shop_seckill_api/: pom.xml
az_shop_seckill_api/src/main/java/com/yzit/shop/controller/: SeckillGoodsController.java  SeckillOrderController.java  TestController.java  UserController.java
az_shop_seckill_api/src/main/resources/: application.yml
